<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
    .container{
    text-align:center;}
     .rounded-corners{
        border-radius:50%
        }
        .abc{
        text-align:center;}
        .mainContainer{
        text-align:center;
        margin-top: 60px;}

        .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

a{
  text-decoration: none;
  color: black;
  text-align: center;
}
a:hover{
  color: darkred;
}
*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}
nav{
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0;

}
nav ul li{
  display: inline-block;
  margin:20px 20px 20px 20px;

}
nav ul{
  margin: 0;
  padding: 0;
  width: 100%;
}
nav ul li a{
  font-size: 40px;
  margin-left: 40px;
}
.active{
  font-weight: bold;

}
.text-container{
  margin-top: 50px;
}
#home{
  width: 100%;
  height: 100vh;
}
#skill{
  width: 100%;
  height: 100vh;
  padding-top: 100px;

}

#project{
  width: 100%;
  height: 100vh;
  padding-top: 100px;
}
.skillclass img{
  justify-content: space-between;
  padding: 20px 40px;
}
.social-icons{
  margin:20px;
}
.mainContainer{
  margin-top: 150px;
  padding-top: 100px;
}
.mainHeader{
  margin: 0;
  padding: 0;
  top:0;
}
h{
  margin: 0;
  padding: 0;
}
</style>
</head>
<body style="background-color:#FBEEC1;">
<section id="navbar">
  <nav>
  <ul>
    <li><a class="active" href="#home">Home</a> </li>
    <li><a href="#skill">Skills</a> </li>
    <li><a href="#project">Projects</a> </li>

  </ul></nav>

</section>
<div class="loader" id="loading">

</div>

<h2 id="home">
<div class="mainContainer">
<img class="rounded-corners"
     height="200px"
     width="200x"
     id="ProfileImage"

>
  <h1 id="Name" ></h1>
  <p>Final year Computer Engineering student of Kathmandu Engineering College</p>
  <p>Interested in web development</p>
  <p>Check me on  </p>
  <div class="social-icons">
                  <a target="_blank" href="https://www.facebook.com/sushmita.palikhe.9/"><img src = "img/facebook.png" width="50px" height="50px" title="facebook" ></a>
                  <a target="_blank" href="https://www.linkedin.com/in/sushmita-palikhe-b45638177/"><img src = "img/linkedin.png" width="50px" height="50px" title="linkedin"/></a>
                  <a target="_blank" id="Gitlink"><img src = "img/github.png" width="50px" height="50px" title="github"/></a>
                </div>
<h3 id="bio"></h3>
</div></p></h2>



<h2 id="skill">
<div class="skillclass">
  <img src = "img/python.png" width="250px" height="250px" title="python" >
  <img src = "img/django1.png" width="250px" height="250px" title="django" >
  <img src = "img/drf.png" width="250px" height="250px" title="Django RestFramework" >
  <img src = "img/sql.png" width="250px" height="250px" title="SQL" >
  <img src = "img/js.jpg" width="250px" height="250px" title="Javascript" >
  <img src = "img/html.jpg" width="250px" height="250px" title="HTML" >
  <img src = "img/css.jpg" width="250px" height="250px" title="CSS" >
</div></h2>




<h2 id="project"><div class="mainHeader">My Projects are
<button id="Repos">Projects</button></div>
<div id="ttry" style="font-weight: normal"></div> </h2>










<script>

    fetch("https://api.github.com/users/Sushmi-pal")
    .then(response => response.json())
    .then(function(data){
    console.log(data)
    document.getElementById('loading').hidden=true

    document.getElementById('ProfileImage').src=data['avatar_url']
    document.getElementById('Name').textContent=data['name']
    document.getElementById('bio').textContent=data['bio']
    document.getElementById('Gitlink').href=data['html_url']

    // document.getElementById('mainContainer').hidden=false



    })
    var Repos=document.getElementById('Repos')
    const divResult=document.getElementById('divResult')
    Repos.addEventListener('click',getRepos)

    function getRepos(){
      let op=``;
      let atry=document.getElementById('ttry')
      fetch("https://api.github.com/users/Sushmi-pal/repos").then(res=>res.json()).then(data=>

      data.forEach(i =>
           {
                var h = document.createElement("a");
                h.setAttribute('href',i.html_url)
                console.log(data)
                var divResult = document.createTextNode(i.name)
                h.appendChild(divResult)
                document.getElementById('ttry').appendChild(h)
                h.appendChild(document.createElement("br"))


            }))
      document.getElementById('Repos').hidden=true




      }





</script>

</body>
</html>
